apiVersion: v1
kind: Service
metadata:
  name: virusscannerservice
  namespace: dpm
spec:
  selector:
    app: virusscannerservice
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 9095
